Course Timetable|sample_Term
EECS3311---Lecture---Monday(M)---13:00---90min---LAS C---null---null---M---3.0----10066177
EECS3311---Lecture---Wednesday(W)---13:00---90min---CLH E---null---null---M---3.0----10066177
EECS3311---Lab---Friday(F)---11:30---90min---LAS 1006---null---null---M---3.0----10066177
EECS3342---Lecture---Tuesday(T)---11:30---90min---BRG 313---null---null---Z---3.0----16724890
EECS3342---Lecture---Thrusday(R)---11:30---90min---BRG 313---null---null---Z---3.0----16724890
EECS3342---Lecture---Tuesday(T)---13:00---60min---LAS 1002---null---null---Z---3.0----16724890
EECS3421---Lecture---Tuesday(T)---14:30---90min---SLH E---null---null---N---3.0----3342337
EECS3421---Lecture---Thrusday(R)---14:30---90min---SLH E---null---null---N---3.0----3342337
EECS3401---Lecture---Tuesday(T)---16:30---90min---LSB 105---null---null---M---3.0----13108
EECS3401---Lecture---Thrusday(R)---16:30---90min---LSB 105---null---null---M---3.0----13108
